# .env

VITE_API_URL=https://api.example.com
VITE_API_KEY=123456789
VITE_PORT=5173
VITE_USE_LEGACY=true
VITE_FOO=foo
VITE_MORE_FOO=morefoo
VITE_EXPOSED_FOO=foo
VITE_TEST=123f
VITE_SOME_KEY=123
VITE_API_OPENWEATHERMAP_KEY=IMBUTAFOOL1